laptop
brand /
laptop model /
weight /
memory /
OS /
BatteryLife /
------------------------------- DONE

screen
Size
screenres
screnrefresh
touch screen 
matted / glass

------------------------------- DONE

cpu
brand
model
------------------------------- DONE

GPU
model
brand
------------------------------- DONE

storage
size
type of SSD
------------------------------- DONE

features
bluetooth
numeric keyboard
backlit keyboard
------------------------------- DONE

ports
HDMI
ETHERNET
thunderbolt
type - C
display port

